<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAC-PC</Machine>
    <WindowsUser>Devsil</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d02dd818-31cd-47ec-9950-c8bfff337ef8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Bin\Debug\PiUI.dll">
      <PackagePath>PiUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\Tiles\110.png">
      <PackagePath>Assets\Tiles\110.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Image\PiUI-MousePad-Logo.png">
      <PackagePath>Image\PiUI-MousePad-Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Image\PiUI-MousePad-Logo.jpg">
      <PackagePath>Image\PiUI-MousePad-Logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Image\Raspberry-Pi-logo.jpg">
      <PackagePath>Image\Raspberry-Pi-logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devsil\Documents\Visual Studio 2013\Projects\PiUI\PiUI\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
